<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				width: 100vw;
				height: 100vh;
				/* 我习惯加个box,宽高满屏，100vw,100vh，就是占满宽高的意思 */
				background: #000;
				color: #000;
				font-size: 82px;
				word-break: break-all;
				/* 不论文字属不属于一个单词到头都要换行 */
				box-sizing: border-box;
				/* position: relative; */
				overflow-y: auto;
				cursor: crosshair;
			}
			.box p{
				position: relative;
				z-index: 1;
				/* z-index只与position存在时有效，需要展示的内容要在鼠标白块上方 */
			}
			.mouse {
				position: fixed;
				left: 0;
				top: 0;
				/* 只存在屏幕上，故设置fixed定位 */
				width: 500px;
				height: 500px;
				border-radius: 400px;
				/* 宽高形状 */
				background: url(img/cursor.png) no-repeat;
				background-size: cover;
				opacity: 0;
				/* 默认透明度为0，不展示 */
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>
				However odd it may seem, he never suspected the truth; it burst upon him suddenly. He realized that he
				was unable to remember the shapes, sounds, and colors of his dreams; there were no shapes, colors, or
				sounds, nor were the dreams dreams. They were his reality, a reality beyond silence and sight, and
				therefore beyond memory. This realization threw him into even greater consternation than the fact that
				from the hour of his death he had been struggling in a whirlwind of senseless images. The voices he'd
				heard had been echoes; the faces he'd seen had been masks; the fingers of his hands had been
				shadows—vague and insubstantial, true, yet also dear to him, and familiar.
			</p>
		</div>
		<div class="mouse"></div>
		<script type="text/javascript">
		// 获得鼠标白块
			var mouse = document.querySelector('.mouse');
			// 监听鼠标移入页面，展示白块，即透明度设为1
			document.onmouseenter = function(){
				mouse.style.opacity = 1;
			}
			// 监听鼠标移动，
			document.onmousemove = function(event) {
				// 获取当前鼠标于浏览器的x,y轴位置
				var x = event.clientX;
				var y = event.clientY;
				// 使白块位于鼠标正中心，故需要减去宽高的一半
				mouse.style.left = x - 150 + 'px';
				mouse.style.top = y - 150 + 'px';
			}
			// 监听鼠标移入页面，隐藏白块，即透明度设为0
			document.onmouseleave = function(){
				mouse.style.opacity = 0;
			}
		</script>
	</body>
</html>
